<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center"
        android:text="你的位置，我知道!" />

    <Button
        android:id="@+id/button_driver_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_driver_text"/>

    <Button
        android:id="@+id/button_customer_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_customer_text"/>

</LinearLayout>