<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bus_name"
        android:layout_gravity="center_vertical"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text="name"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/longtitude"
        android:layout_gravity="center_vertical"
        android:textColor="#ff0000"
        android:text="price"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/latitude"
        android:layout_gravity="center_vertical"
        android:textColor="#ff0000"
        android:text="price"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>