<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF6750a4"
      android:pathData="M10,16c0,-1.104 0.896,-2 2,-2s2,0.896 2,2c0,0.738 -0.404,1.376 -1,1.723v2.277h-2v-2.277c-0.596,-0.347 -1,-0.985 -1,-1.723zM21,10v14h-18v-14h3v-4c0,-3.313 2.687,-6 6,-6s6,2.687 6,6v4h3zM8,10h8v-4c0,-2.206 -1.795,-4 -4,-4s-4,1.794 -4,4v4zM19,12h-14v10h14v-10z"/>
</vector>
