<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF6750a4"
      android:pathData="M12,0c-6.627,0 -12,5.373 -12,12s5.373,12 12,12 12,-5.373 12,-12 -5.373,-12 -12,-12zM12,22c-3.123,0 -5.914,-1.441 -7.749,-3.69 0.259,-0.588 0.783,-0.995 1.867,-1.246 2.244,-0.518 4.459,-0.981 3.393,-2.945 -3.155,-5.82 -0.899,-9.119 2.489,-9.119 3.322,0 5.634,3.177 2.489,9.119 -1.035,1.952 1.1,2.416 3.393,2.945 1.082,0.25 1.61,0.655 1.871,1.241 -1.836,2.253 -4.628,3.695 -7.753,3.695z"/>
</vector>
