<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,1c-4.418,0 -8,3.582 -8,8 0,0.585 0.063,1.155 0.182,1.704l-8.182,7.296v5h6v-2h2v-2h2l3.066,-2.556c0.909,0.359 1.898,0.556 2.934,0.556 4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8zM9.638,18l3.244,-2.703c0.417,0.164 1.513,0.703 3.118,0.703 3.859,0 7,-3.14 7,-7s-3.141,-7 -7,-7c-3.86,0 -7,3.14 -7,7 0,0.853 0.139,1.398 0.283,2.062l-8.283,7.386v3.552h4v-2h2v-2h2.638zM9.806,14l-0.667,-0.745 -7.139,6.402v1.343l7.806,-7zM20,7c0,-1.104 -0.896,-2 -2,-2s-2,0.896 -2,2 0.896,2 2,2 2,-0.896 2,-2zM19,7c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1 0.448,1 1,1 1,-0.448 1,-1z"
      android:fillType="evenOdd"/>
</vector>
