<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,0c-5.083,0 -8.465,4.949 -3.733,13.678 1.596,2.945 -1.725,3.641 -5.09,4.418 -3.073,0.709 -3.187,2.235 -3.177,4.904l0.004,1h23.99l0.004,-0.969c0.012,-2.688 -0.093,-4.223 -3.177,-4.935 -3.438,-0.794 -6.639,-1.49 -5.09,-4.418 4.719,-8.912 1.251,-13.678 -3.731,-13.678m0,1c1.89,0 3.39,0.764 4.225,2.15 1.354,2.251 0.866,5.824 -1.377,10.06 -0.577,1.092 -0.673,2.078 -0.283,2.932 0.937,2.049 4.758,2.632 6.032,2.928 2.303,0.534 2.412,1.313 2.401,3.93h-21.998c-0.01,-2.615 0.09,-3.396 2.401,-3.93 1.157,-0.266 5.138,-0.919 6.049,-2.94 0.387,-0.858 0.284,-1.843 -0.304,-2.929 -2.231,-4.115 -2.744,-7.764 -1.405,-10.012 0.84,-1.412 2.353,-2.189 4.259,-2.189"
      android:fillType="evenOdd"/>
</vector>
