<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top|center"
    android:divider="@color/white"
    android:dividerHeight="10dp"
    android:layout_marginLeft="15dp"
    tools:context=".activity.CustomerActivity">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="请选择您的路线"-->
<!--        android:textSize="24dp"/>-->

    <ListView
        android:id="@+id/bus_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@color/white"
        android:dividerHeight="30dp"/>


</LinearLayout>