<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MapBusActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请使用高德地图显示Bus的位置"/>

    <TextView
        android:id="@+id/textview_busname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bus name is : "/>

    <com.amap.api.maps2d.MapView
        android:id="@+id/mapView002"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
