<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top|center"
    android:dividerHeight="10dp"
    android:background="#e8e5dc"
    tools:context=".activity.CustomerActivity">

    <TextView
        android:id="@+id/textview_busname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginTop="0dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="当前路线："
        android:padding="8dp" />
    <ListView
        android:id="@+id/busstop_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:dividerHeight="30dp"
        android:divider="#00000000"/>


</LinearLayout>