<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="320dp"
    android:layout_height="80dp"
    android:layout_marginTop="50dp"
    android:backgroundTint="#99febd27"
    android:background="@drawable/shape_30dp_corners"
    >

    <ImageView
        android:layout_marginTop="14dp"
        android:layout_marginLeft="30dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/busforcustomer"/>

    <TextView
        android:id="@+id/sitename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="test"/>
    <!--    <TextView-->
<!--        android:id="@+id/"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="#ffffff"-->
<!--        android:text="name"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->


</LinearLayout>